<!DOCTYPE html>
<html>
	<head>
		<title>ShipBro</title>
		<style type="text/css">
			ol {
				padding: 0;
			}
			h1, h2, h3 {
				letter-spacing: -1px;
			}
			h1 {
				color: #111;
				text-shadow: 2px 0 0 white;
			}
			h2 {
				color: #444;
			}
			h3 {
				color: #777;
			}
			p {
				font-family: 'helvetica';
			}
			#links {
				margin: 0;
				padding: 0;
			}
			#links .section {
				margin: 0;
				padding: 0;
				display: inline-block;
				vertical-align: top;
				width: 24%;
				max-width: 24%;
			}
			#login-link {
				float: right;
				padding: 3px 5px;
				background: #f0f0f0;
				border: 1px solid #ddd;
				border-radius: 3px;
				font-weight: bold;
			}
			#login-link:hover {
				text-decoration: none;
				background-color: #fff;
			}

		</style>
	</head>
	<body>
		<div id="page" class="container" style="margin-bottom: -45px">
			<div id="header" style="margin-bottom:24px;" class="span-24">
				<a id="login-link" href="login">Log In</a>
				<img src='images/logo_caps.png'/>
			</div>
			<hr>
			<div id="getting-started" class="span-24">
				<h2>Welcome!</h2>
				<h3>You're about to change the way you connect with your contacts!</h3>
				<hr />
			</div>
			<div id="innercontent" class="span-24">
				<div id="whats" class="span-10">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div id="image" class="span-14 last">
					<img src="images/main2.png" />
				</div>
			</div>
		</div>
	</body>
</html>
